<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="plant_shop.css">
	<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

</head>
<body>

<div class="header">
	<img class="img-head" src="header1.jpg">
</div>

<nav class="navbar navbar-inverse" id="navbar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<a class="navbar-brand" href="#">Plant Boutique</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a class="drop-elem" href="#" onclick="cactiSelection()">Cacti</a></li>
					<li><a class="drop-elem" href="#" onclick="plantsSelection()">Plants</a></li>
					<li><a class="drop-elem" href="#" onclick="succulentsSelection()">Succulents</a></li>
				</ul>
			</li>
			<li><a href="#about-section">About</a></li>
			<li><a href="#contact-section">Contact</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
      		<li><a href="#" data-toggle="modal" data-target="#signUpModal"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      		<li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in" ></span> Login</a></li>
    	</ul>
	</div>
	</div>
</nav>

<div id="products" class="container-fluid">	

	<div class="row row-dana">

		<div class="col-md-6">
			<div class="item-dana">
				<div class="img">
					<img class="img-col" src="images/pot1.jpg" alt="My Image">
					<div class="overlay">
						<div class="specie">CACTI</div><br>
						<a href="https://www.w3schools.com" class="specie">Shop collection</a> <br>
						<button type="button" class="btn btn-primary">ADD TO CART</button>
					</div>
				</div>
				<div class="continut-item">
					<div class="nume">Maihuenia</div>
					<div class="pret">$15.00</div>
				</div>
			</div>
		</div>

		<div class="col-md-6">
			
			<div class="item-dana">
				<div class="img">
					<img class="img-col" src="images/pot2.jpg">
					<div class="overlay">
						<div class="specie">SUCCULENTS</div><br>
						<a href="https://www.w3schools.com" class="specie">Shop collection</a> <br>
						<button type="button" class="btn btn-primary">ADD TO CART</button>
					</div>
				</div>
				<div class="continut-item">
					<div class="nume">Pereskiopsis</div>
					<div class="pret">$25.00</div>
				</div>
			</div>
		</div>

	</div>

	<div class="row row-dana">

		<div class="col-md-6">
			<div class="item-dana">
				<div class="img">
					<img class="img-col" src="images/pot3.jpg" alt="My Image">
					<div class="overlay"> 
						<div class="specie">CACTI</div><br>
						<a href="https://www.w3schools.com" class="specie">Shop collection</a> <br>
						<button type="button" class="btn btn-primary">ADD TO CART</button>
					</div>
				</div>
				<div class="continut-item">
					<div class="nume">Echinopsis</div>
					<div class="pret">$20.00</div>
				</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="item-dana">
				<div class="img">
					<img class="img-col" src="images/pot4.jpg">
					<div class="overlay">
					<div class="specie">SORTIMENTS</div><br>
						<a href="https://www.w3schools.com" class="specie">Shop collection</a> <br>
						<button type="button" class="btn btn-primary">ADD TO CART</button>
					</div>
				</div>
				<div class="continut-item">
					<div class="nume">Astrophytum capricorne </div>
					<div class="pret">$13.00</div>
				</div>
			</div>
		</div>

	</div>

</div>
<a id="about-section">
<div class="row"> 
  <div class="column">
  	<div class="about"> 
  	<p class="about-title">ABOUT US<p>
  	<p>---</p>
  	<p>
	Whether you're a flower person, a shrub person, a tree person, a succulent person, or a cactus person, or heck, even a Venus Flytrap person, you're sure to find your dream plant baby in the Plants Boutique.
  	</p> 
  	<p>Tons of pot and glass, wooden, or crystal terrarium choices are also available for those hashtag aesthetic options. If you're not exactly sure what you're looking for, don't worry — shopping categories break it way down to help you compare options.</p>
  	<p>You simply cannot put together a charming, artistic, unique, well-appointed, personality-filled, home these days without some living, breathing, growing accouterments. Plants. Potted plants, big or small, pokey or lush, should not be the finishing touch on a dope domicile—they should be a fully integrated aspect of your home design.</p>
  	</div>
    
    <img src="images/about3.png" style="width:100%">

  </div>
  <div class="column">
    <img src="images/about2.png" style="width:100%">
    <div class="shop-now">BUY ONLINE NOW AND GET 10% OFF ! </div>

  </div>  
  
</div>

<br>
<br>
<br>
<a id="contact-section">
<div class="parallax">

<p class="special-requests">FOR SPECIAL REQUESTS AND ORDERS</p>
 <form action="/action_page.php">
 <div class="form-group">
    <input type="name" placeholder="Name" class="form-control" id="name">
  </div>
  <div class="form-group">
    <input type="email" placeholder="Email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <input type="subject" placeholder="Subject" class="form-control" id="email">
  </div>
  <div class="form-group">
  <textarea class="form-control" placeholder="Message" rows="5" id="message"></textarea>
  </div>
  <div class="form-group">
  <div class="box">
					<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
					<label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
				</div>
	</div>
  <button type="submit" class="btn btn-default">Send</button>
</form> 

<div class=info>

<p class="our-store-title">OUR STORE</p>

<p> Address: 500 Terry Francois Street San Francisco, CA 94158<p>

<p>Phone: 123-456-7890<p>

<p>Email:  info@my-domain.com</p>
</div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          	<input type="username" placeholder="Username" class="form-control" id="uname">
		    <input type="password" placeholder="Password" class="form-control" id="pwd">	
        </div>
        <div class="modal-footer">
        	<button type="button" class="btn btn-default" >Confirm</button>
        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="signUpModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign up</h4>
        </div>
        <div class="modal-body">
        	<input type="username" placeholder="Name" class="form-control" id="uname">
          	<input type="email" placeholder="Email" class="form-control" id="email">
		    <input type="password" placeholder="Password" class="form-control" id="pwd">
		    <input type="password" placeholder="Confirm password" class="form-control" id="cpwd">	
        </div>
        <div class="modal-footer">
        	<button type="button" class="btn btn-default" >Confirm</button>
        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

function cactiSelection(){
	console.log("cactus");
	//$("#products").replaceWith("<p id=products> AICI CACTUS</p>");
	$("#products").replaceWith('<div id="products" class="container-fluid"><div class="row row-dana"><div class="col-md-6"><div class="item-dana"><div class="img"><img class="img-col" src="images/pot12.png" alt="My Image"><div class="overlay"><div class="specie">CACTI</div><br><button type="button" class="btn btn-primary">ADD TO CART</button></div></div><div class="continut-item"><div class="nume">Astrophytum ornatum</div><div class="pret">$8.50</div></div></div></div><div class="col-md-6"><div class="item-dana"><div class="img"><img class="img-col" src="images/pot13.png"><div class="overlay"><div class="specie">CACTI</div><br><button type="button" class="btn btn-primary">ADD TO CART</button></div></div><div class="continut-item"><div class="nume">Aloe juvenna</div><div class="pret">$25.00</div></div></div></div></div><div class="row row-dana"><div class="col-md-6"><div class="item-dana"><div class="img"><img class="img-col" src="images/pot14.png" alt="My Image"><div class="overlay"> <div class="specie">CACTI</div><br><button type="button" class="btn btn-primary">ADD TO CART</button></div></div><div class="continut-item"><div class="nume">Agave parrasana</div><div class="pret">$10.00</div></div></div></div><div class="col-md-6"><div class="item-dana"><div class="img"><img class="img-col" src="images/pot15.png"><div class="overlay"><div class="specie">CACTI</div><br><button type="button" class="btn btn-primary">ADD TO CART</button></div></div><div class="continut-item"><div class="nume">Aeonium decorum</div><div class="pret">$7.00</div></div></div></div></div></div>');
}

function succulentsSelection(){
	console.log("succulents");
	$("#products").replaceWith("<p id=products> AICI SUCCULENTS</p>");
}

function plantsSelection(){
	console.log("plants");
	$("#products").replaceWith("<p id=products> AICI PLANTS</p>");
}
</script>
<script src="js/custom-file-input.js"></script>
</body>
</html>
